<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Anasayfa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/miras.css">


    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <title>Ana sayfa</title>
</head>



<body class="main-miras">
    <div id="header"></div>

    <section class="projects" id="miras">
        <div class="content1">
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/afamaya.jpeg">
                </dv>
                <div class="project-info">
                    <p class="project-category">Asi Nehri'nin sağ yakasında yer alan Selevkos İmparatorluğu Krallarının
                        hazinelerini barındıran eskiden "Fermeki" olarak anılan, daha sonra
                        I. Selevkos Nikator tarafından tahkim edilerek Baktriya'lı karısı Epeme adına "Epemiye" olarak
                        adlandırılan ve günümüzde Suriye'nin Hama İli'nde bulunan tarihi kent.</p>
                    <strong class="project-title">
                        <span>Efemiyye</span>
                        <a href="https://tr.wikipedia.org/wiki/Epemiye,_Suriye" class="more-details"
                            target="_blank">Daha fazla
                            detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/busra.jpg">
                </dv>
                <div class="project-info">
                    <p class="project-category">Kuruluşu çok eskilere dayanan bir şehir. Başkent Şam'ın 120 kilometre
                        güneyinde Ürdün sınırına yakın antik şehir.
                        Şehirdeki Antik Roma amfi tiyatrosu, MS 106 yılında Roma İmparatorluğu tarafından fethedilen
                        kent,
                        395 yılında anılan devletin "doğu" ve "batı" olarak ikiye ayrılmasından sonra Doğu Roma
                        İmparatorluğu topraklarında kalmıştır.</p>
                    <strong class="project-title">
                        <span>Busra el-Şam</span>
                        <a href="https://tr.wikipedia.org/wiki/Busra" class="more-details" target="_blank">Daha fazla
                            detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/salaheldin kulesi.jpg">
                </dv>
                <div class="project-info">
                    <p class="project-category">Kuzeybatı Suriye'de bulunan bir ortaçağ kalesidir. Al-Haffah kasabasının
                        7
                        km doğusunda ve Lazkiye şehrinin 30 km doğusundaki dağlık arazide iki derin vadinin arasındaki
                        bir
                        sırt üzerinde bulunan ve ormanlarla çevrili olan site,
                        en azından 10. yüzyılın ortalarından beri kullanılmıştır.975 yılında Bizans imparatoru I.
                        İoannis
                        Çimiskes</p>
                    <strong class="project-title">
                        <span>Selahaddin Kalesi</span>
                        <a href="https://tr.wikipedia.org/wiki/Selahaddin_Kalesi" class="more-details"
                            target="_blank">Daha fazla
                            detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/eski sham.jpg">
                </dv>
                <div class="project-info">
                    <p class="project-category">Şam veya Dimaşk (Arapça: دمشق Dimaşk ya da الشام Eş-şam), Suriye'nin
                        başkentidir. Ayrıca, Şam Valiliğinin ve Rif Şam Valiliği'nin de idari başkentidir.
                        Şam, dünya tarihi boyunca, hiç aralıksız en uzun süre kullanılan şehir olarak anılır.
                        Dünya tarihindeki ilk cinayet olan Kabil ile Habil olayının Şam'ın kuzeyindeki Kasiyun Dağı'nda
                        gerçekleştiğine inanılır.</p>
                    <strong class="project-title">
                        <span>eski şam</span>
                        <a href="https://tr.wikipedia.org/wiki/%C5%9Eam" class="more-details" target="_blank">Daha fazla
                            detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/mensi sehirler.jpg">
                </dv>
                <div class="project-info">
                    <p class="project-category">Suriye'nin kuzeybatısındaki Halep ve İdlib arasında yer alan 700 terk
                        edilmiş yerleşim grubudur. Suriye'nin kuzeybatısındaki sekiz arkeolojik parkta bulunan yaklaşık
                        40
                        köy,
                        Geç Antik Çağ ve Bizans döneminin kırsal yaşamı hakkında izler sunmaktadır.1. yüzyıldan 7.
                        yüzyıla
                        kadar iskan edilmiş olan çoğu köy, 8. ve 10. yüzyıllar arasında terk edilmiştir.</p>
                    <strong class="project-title">
                        <span>Unutulan Şehirler</span>
                        <a href="https://tr.wikipedia.org/wiki/Kuzey_Suriye%27nin_Antik_K%C3%B6yleri"
                            class="more-details" target="_blank">Daha fazla detay</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <dv class="project-image">
                    <img src="../images/mary ve dura.jpg">
                </dv>
                <div class="project-info">
                    <p class="project-category">En erken tespit olduğu Hıristiyan ev kilisesi .Bu bulunur Dura-Europos
                        içinde Suriye.
                        Bilinen en eski Hıristiyan kiliselerinden biridir ve görünüşe göre,Persler tarafından
                        fethedildikten
                        sonra şehir terk edildiğinde,
                        233-256 yılları arasında ibadete dönüştürülmüş normal bir evdi.akındaki Dura-Europos
                        sinagogundan
                        daha az ünlüdür,daha küçüktür ve daha mütevazı bir şekilde dekore edilmiştir</p>
                    <strong class="project-title">
                        <span>Dura-Europos</span>
                        <a href="https://en.wikipedia.org/wiki/Dura-Europos" class="more-details" target="_blank">Daha
                            fazla
                            detay</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
</body>

</html>